DATABASE_URL=mongodb+srv://jnnnn1999:<password>@cluster0-y551q.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PWD=MyDBPassword
DATABASE_NAME=test-project
TOKEN_KEY=
HOSTNAME=localhost
PORT=2000

